# Macro-Deck-Elite-Dangerous

./: .gitmodules  LICENSE  Macro-Deck-Elite-Dangerous.sln  README.md
Plugin/: EliteDangerousMacroDeckPlugin.cs  EliteDangerousMacroDeckPlugin.csproj  JournalVariableManager.cs  StatusVariableManager.cs  VariableManagerBase.cs
Plugin/Actions/: BindingAction.cs  BindingActionManager.cs  SimpleStandardBindingAction.cs  VariableCache.cs
Plugin/Actions/Bindings/: Bindings.cs  BindingsInfo.cs  BindingsInfoLoader.cs  BindingsLoader.cs  BindingsManager.cs  EDBindings.cs  EpicPath.cs  README.md  SteamPath.cs  Util.cs
Plugin/GUI/: PluginConfig.Designer.cs  PluginConfig.cs
Plugin/Properties/: Resources.Designer.cs  Resources.resx
Plugin/Test/: CopyForTesting.cmd  Plugin.xml
Plugin/Variables/: JournalVariableManager.cs  StatusVariableManager.cs  VariableManagerBase.cs
